<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/WSDLs/DcvRequestPS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBApp1/SBProject/DcvRequestPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ff99.N67a2592b.0.1789fe00f85.N7fb9">
        <con:pipeline type="error" name="error-N3f57ff99.N67a2592b.0.1789fe00f85.N7fb9">
            <con:stage id="_StageId-N3f57ff99.N67a2592b.0.1789fe00f85.N7fb8" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57ff99.N4fed4737.0.1789d5a4501.N7ff4</con2:id>
                        <con1:service ref="SBProject/BusinessService/dbDcvRequest" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbDcvRequestSelect</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ff99.N4fed4737.0.1789d5a4501.N7ff1</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SBProject/Transformation/inputParamMap"/>
                                        <con2:param name="inp">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ff99.N67a2592b.0.1789fe00f85.N7fc5</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SBProject/Transformation/queryResultMap"/>
                                        <con2:param name="res">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57ff99.N67a2592b.0.1789fe00f85.N7fbe</con2:id>
                                <con3:case id="_BranchId-N3f57ff99.N67a2592b.0.1789fe00f85.N7fbd">
                                    <con3:condition>
                                        <con2:xqueryConditionExpr>
                                            <con2:compExpr operator="=">
                                                <con2:leftPath>fn:count($body/exam:dcvRequestCollection/*)</con2:leftPath>
                                                <con2:rightPath>0</con2:rightPath>
                                            </con2:compExpr>
                                        </con2:xqueryConditionExpr>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con2:id>_ActionId-N3f57ff99.N67a2592b.0.1789fe00f85.N7fba</con2:id>
                                            <con3:errCode>DCV-233</con3:errCode>
                                            <con3:message>Data tidak ketemu</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>